MailTracker.Desktop/EmailInfoWindow.xaml

<Window x:Class="MailTracker.Desktop.EmailInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Email Information" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Label Content="Тема:" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock x:Name="TitleTextBlock" FontSize="20" FontWeight="Bold" Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Label Content="Дата:" VerticalAlignment="Center"/>
                <TextBlock x:Name="DateTextBlock" Text="{Binding Date}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Label Content="Отправитель:" VerticalAlignment="Center"/>
                <TextBlock x:Name="SenderTextBlock" Text="{Binding SenderName}" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <Label Content="Получатель:" VerticalAlignment="Center"/>
                <TextBlock x:Name="RecipientTextBlock" Text="{Binding RecipientName}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="Содержимое:"/>
            <TextBlock x:Name="ContentTextBlock" Text="{Binding Content}" />

            <ListBox ItemsSource="{Binding Documents}" Margin="0 10 0 0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" />
                            <Button Content="Загрузить" Click="SaveButton_Click" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
