MailTracker.Desktop/MainWindow.xaml

<Window x:Class="MailTracker.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mail System" Height="900" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Тема:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox x:Name="titleTextBox" Width="100" VerticalAlignment="Center"/>
            <TextBlock Text="Получатель:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <ComboBox x:Name="recipientComboBox" Width="150" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="Id"/>
            <TextBlock Text="Отправитель:" VerticalAlignment="Center" Margin="10,0,10,0"/>
            <ComboBox x:Name="senderComboBox" Width="150" VerticalAlignment="Center" DisplayMemberPath="Name" SelectedValuePath="Id"/>
            <Button Content="Отправить" Click="AddMail_Click" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="contentTextBox" Grid.Row="0" Margin="10"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Прикрепить файл" Click="AttachFile_Click"  Margin="10" Height="30"/>
                <ListBox ItemsSource="{Binding Documents}" Margin="0 10 0 0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <Button Content="Удалить"  Click="RemoveDocumentButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <DataGrid x:Name="mailsDataGrid" Grid.Row="2" Margin="10"
                  AutoGenerateColumns="False" CanUserResizeColumns="True" IsReadOnly="True" MouseDoubleClick="MailsDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Hidden" Width="*" Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Width="*" Header="Дата" Binding="{Binding Date}"/>
                    <DataGridTextColumn Width="*" Header="Тема" Binding="{Binding Name}"/>
                    <DataGridTextColumn Width="*" Header="Отправитель" Binding="{Binding SenderName}"/>
                    <DataGridTextColumn Width="*" Header="Получатель" Binding="{Binding RecipientName}"/>
                    <DataGridTextColumn Width="*" Header="Содержимое" Binding="{Binding Content}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
